<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColocalizationHeatmapWindow</class>
 <widget class="QDialog" name="ColocalizationHeatmapWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="SaveMatrixButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230,230,230);
color: rgb(0,0,0);
border: 1px solid black ;
border-radius: 5px;
padding: 0 8px;
color: rgb(0, 0, 0);
</string>
   </property>
   <property name="text">
    <string>Save matrix</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
